Benchmark                                             (maxIdleLoopsCount)   Mode  Cnt         Score         Error  Units
FastActorMaxIdleLoopsCountBenchmark.benchmark                           0  thrpt   50         6.674 ±       0.588  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark:count1                    0  thrpt   50   6674385.290 ±  588123.839  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark:count2                    0  thrpt   50   6674385.290 ±  588123.839  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark:total                     0  thrpt   50  13348770.581 ± 1176247.677  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark                           1  thrpt   50         6.480 ±       0.543  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark:count1                    1  thrpt   50   6480208.676 ±  542665.500  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark:count2                    1  thrpt   50   6480208.676 ±  542665.500  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark:total                     1  thrpt   50  12960417.352 ± 1085330.999  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark                           2  thrpt   50         6.800 ±       0.470  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark:count1                    2  thrpt   50   6799544.485 ±  469623.414  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark:count2                    2  thrpt   50   6799544.485 ±  469623.414  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark:total                     2  thrpt   50  13599088.970 ±  939246.828  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark                           4  thrpt   50         6.737 ±       0.505  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark:count1                    4  thrpt   50   6737124.223 ±  504874.143  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark:count2                    4  thrpt   50   6737124.223 ±  504874.143  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark:total                     4  thrpt   50  13474248.445 ± 1009748.286  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark                           8  thrpt   50         7.076 ±       0.429  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark:count1                    8  thrpt   50   7075743.585 ±  428826.659  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark:count2                    8  thrpt   50   7075743.585 ±  428826.659  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark:total                     8  thrpt   50  14151487.171 ±  857653.318  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark                          16  thrpt   50         6.924 ±       0.390  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark:count1                   16  thrpt   50   6924417.230 ±  389700.048  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark:count2                   16  thrpt   50   6924417.230 ±  389700.048  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark:total                    16  thrpt   50  13848834.460 ±  779400.096  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark                          32  thrpt   50         7.424 ±       0.472  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark:count1                   32  thrpt   50   7424186.569 ±  472088.423  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark:count2                   32  thrpt   50   7424186.569 ±  472088.423  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark:total                    32  thrpt   50  14848373.139 ±  944176.845  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark                           8  thrpt   50         6.574 ±       0.395  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark:count1                    8  thrpt   50   6573580.886 ±  395121.322  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark:count2                    8  thrpt   50   6573580.886 ±  395121.322  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark:total                     8  thrpt   50  13147161.772 ±  790242.643  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark                          16  thrpt   50         6.619 ±       0.415  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark:count1                   16  thrpt   50   6618689.351 ±  414643.780  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark:count2                   16  thrpt   50   6618689.351 ±  414643.780  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark:total                    16  thrpt   50  13237378.702 ±  829287.560  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark                          32  thrpt   50         6.027 ±       0.558  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark:count1                   32  thrpt   50   6026596.939 ±  558215.015  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark:count2                   32  thrpt   50   6026596.939 ±  558215.015  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark:total                    32  thrpt   50  12053193.877 ± 1116430.030  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark                          64  thrpt   50         6.101 ±       0.437  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark:count1                   64  thrpt   50   6101245.595 ±  437104.429  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark:count2                   64  thrpt   50   6101245.595 ±  437104.429  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark:total                    64  thrpt   50  12202491.190 ±  874208.858  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark                         128  thrpt   50         7.938 ±       0.217  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark:count1                  128  thrpt   50   7937814.012 ±  217192.557  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark:count2                  128  thrpt   50   7937814.012 ±  217192.557  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark:total                   128  thrpt   50  15875628.024 ±  434385.114  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark                         512  thrpt   50         7.899 ±       0.203  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark:count1                  512  thrpt   50   7899442.852 ±  202988.522  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark:count2                  512  thrpt   50   7899442.852 ±  202988.522  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark:total                   512  thrpt   50  15798885.704 ±  405977.045  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark                        2048  thrpt   50         7.835 ±       0.258  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark:count1                 2048  thrpt   50   7834862.306 ±  257820.291  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark:count2                 2048  thrpt   50   7834862.306 ±  257820.291  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark:total                  2048  thrpt   50  15669724.612 ±  515640.583  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark                        8192  thrpt   50         7.450 ±       0.351  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark:count1                 8192  thrpt   50   7449526.565 ±  351312.095  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark:count2                 8192  thrpt   50   7449526.565 ±  351312.095  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark:total                  8192  thrpt   50  14899053.130 ±  702624.190  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark                       32768  thrpt   50         6.933 ±       0.342  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark:count1                32768  thrpt   50   6932895.761 ±  341647.483  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark:count2                32768  thrpt   50   6932895.761 ±  341647.483  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark:total                 32768  thrpt   50  13865791.522 ±  683294.966  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark                      131072  thrpt   50         5.722 ±       0.282  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark:count1               131072  thrpt   50   5721829.009 ±  282498.951  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark:count2               131072  thrpt   50   5721829.009 ±  282498.951  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark:total                131072  thrpt   50  11443658.017 ±  564997.902  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark                      524288  thrpt   50         3.537 ±       0.307  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark:count1               524288  thrpt   50   3537482.416 ±  306690.929  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark:count2               524288  thrpt   50   3537482.416 ±  306690.929  ops/s
FastActorMaxIdleLoopsCountBenchmark.benchmark:total                524288  thrpt   50   7074964.832 ±  613381.859  ops/s
